{
  "expo": {
    "name": "Fastcal",
    "slug": "fastcal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fastcal vonalk\u00f3d olvas\u00e1s\u00e1hoz sz\u00fcks\u00e9ges a kamera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Fastcal vonalk\u00f3d olvas\u00e1s\u00e1hoz sz\u00fcks\u00e9ges a kamera.",
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
